# project_BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nagizade/bakingapp/: MainActivityTest.java  StepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagizade/bakingapp/activity/: MainActivity.java  NoInternetActivity.java  StepDetailActivity.java  StepListActivity.java
app/src/main/java/com/nagizade/bakingapp/adapter/: IngredientsAdapter.java  RecipesAdapter.java  StepListAdapter.java
app/src/main/java/com/nagizade/bakingapp/fragments/: IngredientsFragment.java  StepDetailFragment.java
app/src/main/java/com/nagizade/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/nagizade/bakingapp/utils/: BakingAPI.java  BakingService.java  ItemClickListener.java
app/src/main/java/com/nagizade/bakingapp/widget/: IngredientWidget.java  IngredientWidgetFactory.java  IngredientWidgetRemoteService.java  RecipeWriter.java
app/src/main/res/drawable/: ic_check_box.xml  ic_no_internet.xml  icon_servings.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_step_detail.xml  activity_step_list.xml  ingredient_row.xml  ingredient_widget.xml  ingredient_widget_row.xml  layout_ingredients.xml  recipe_row.xml  step_detail.xml  step_list.xml
app/src/main/res/layout-sw600dp/: activity_no_internet.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/menu/: ingredient_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/nagizade/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
